MY_NRF24.c:50:6:NRF24_DelayMicroSeconds	2
MY_NRF24.c:58:6:NRF24_csn	2
MY_NRF24.c:64:6:NRF24_ce	2
MY_NRF24.c:70:9:NRF24_read_register	1
MY_NRF24.c:87:6:NRF24_read_registerN	1
MY_NRF24.c:102:6:NRF24_write_register	1
MY_NRF24.c:115:6:NRF24_write_registerN	1
MY_NRF24.c:128:6:NRF24_write_payload	1
MY_NRF24.c:141:6:NRF24_read_payload	2
MY_NRF24.c:155:6:NRF24_flush_tx	1
MY_NRF24.c:160:6:NRF24_flush_rx	1
MY_NRF24.c:165:9:NRF24_get_status	1
MY_NRF24.c:173:6:NRF24_begin	1
MY_NRF24.c:246:6:NRF24_startListening	2
MY_NRF24.c:263:6:NRF24_stopListening	1
MY_NRF24.c:270:6:NRF24_write	4
MY_NRF24.c:306:6:NRF24_available	1
MY_NRF24.c:311:6:NRF24_read	1
MY_NRF24.c:320:6:NRF24_openWritingPipe	1
MY_NRF24.c:329:6:NRF24_openReadingPipe	4
MY_NRF24.c:353:6:NRF24_setRetries	1
MY_NRF24.c:359:6:NRF24_setChannel	1
MY_NRF24.c:365:6:NRF24_setPayloadSize	1
MY_NRF24.c:371:9:NRF24_getPayloadSize	1
MY_NRF24.c:376:9:NRF24_getDynamicPayloadSize	1
MY_NRF24.c:381:6:NRF24_enableAckPayload	2
MY_NRF24.c:394:6:NRF24_enableDynamicPayloads	2
MY_NRF24.c:408:6:NRF24_disableDynamicPayloads	1
MY_NRF24.c:416:6:NRF24_isNRF_Plus	1
MY_NRF24.c:421:6:NRF24_setAutoAck	2
MY_NRF24.c:429:6:NRF24_setAutoAckPipe	3
MY_NRF24.c:446:6:NRF24_setPALevel	6
MY_NRF24.c:477:15:NRF24_getPALevel	4
MY_NRF24.c:503:6:NRF24_setDataRate	4
MY_NRF24.c:548:17:NRF24_getDataRate	3
MY_NRF24.c:573:6:NRF24_setCRCLength	3
MY_NRF24.c:594:18:NRF24_getCRCLength	3
MY_NRF24.c:610:6:NRF24_disableCRC	1
MY_NRF24.c:616:6:NRF24_powerUp	1
MY_NRF24.c:621:6:NRF24_powerDown	1
MY_NRF24.c:626:6:NRF24_availablePipe	4
MY_NRF24.c:650:6:NRF24_startWrite	1
MY_NRF24.c:667:6:NRF24_writeAckPayload	1
MY_NRF24.c:678:6:NRF24_isAckPayloadAvailable	1
MY_NRF24.c:685:6:NRF24_whatHappened	1
MY_NRF24.c:696:6:NRF24_testCarrier	1
MY_NRF24.c:701:6:NRF24_testRPD	1
MY_NRF24.c:707:6:NRF24_resetStatus	1
MY_NRF24.c:713:6:NRF24_ACTIVATE_cmd	1
MY_NRF24.c:724:9:NRF24_GetAckPayloadSize	1
MY_NRF24.c:729:6:printRadioSettings	10
MY_NRF24.c:856:6:printStatusReg	1
MY_NRF24.c:872:6:printConfigReg	1
MY_NRF24.c:890:6:nrf24_DebugUART_Init	1
MY_NRF24.c:895:6:printFIFOstatus	1
